WSB rent car app/WSB rent car app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WSB_rent_car_app.Components.XamBooksApp.Controls"
             x:Class="WSB_rent_car_app.MainPage"
             BackgroundColor="white"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:StandardEntry">
                <Setter Property="Padding" Value="15,10,13,10"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="BackgroundColor" Value="#31FFFFFF"></Setter>
                <Setter Property="BorderColor" Value="LightGray"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="CornerRadius" Value="14"></Setter>
                <Setter Property="PlaceholderColor" Value="Gray"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="LoginStack" Margin="35,15,35,35" BackgroundColor="White">
        <Image Source="WSBAppLogo.png" 
               Margin="30"
               Scale="0.75"/>
        <Label x:Name="labelUserName"
               Text="User Name"
               FontSize="12"
               TextColor="Black"
               Margin="18,0,15,10"/>
        <controls:StandardEntry
            x:Name="entryUserName"
            Grid.Row="2"
            Margin="15,0,15,0"
            Placeholder="JohnDoe123"/>
        <Label x:Name="labelPasword"
               Text="Password"
               TextColor="Black"
               Margin="18,15,15,10"
               FontSize="12"/>
        <controls:StandardEntry
            x:Name="entryPassword"
            Margin="15,0,15,0"
            Grid.Row="2"
            IsPassword="True"
            Placeholder="**********"/>
        <Label x:Name="labelMessage"
               HorizontalTextAlignment="Center"
               Text=""
               TextColor="Red"
               Margin="3,30,0,0"
               FontSize="12"/>
        <Button x:Name="buttonLogin"
                Text="Sign in"
                Clicked="ButtonLogin_Clicked"
                BackgroundColor="#003662"
                TextColor="White"
                CornerRadius="15"
                Margin="55,30,55,0"
                FontSize="12"
                HeightRequest="40"/>
        <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
            <Label x:Name="labelNewAccount"
                   Text="Don't have an account ?"
                   TextColor="Gray"
                   FontSize="10"
                   Margin="78,17,0,0"/>
            <Button x:Name="buttonRegister"
                    Text="Create account"
                    FontSize="10"
                    Clicked="ButtonRegister_Clicked"
                    BackgroundColor="White"
                    TextColor="#003662"
                    TextTransform="None"
                    Padding="0,0,20,0.2"
                    />
        </StackLayout>
    </StackLayout>

</ContentPage>
