WSB rent car app/WSB rent car app/MainPage - kopiować.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WSB_rent_car_app.MainPage"
             BackgroundColor="white"
             NavigationPage.HasNavigationBar="false">
    
    <StackLayout Margin="35" BackgroundColor="White">
        <Image Source="WSBAppLogo.png" 
               Margin="30"/>
        <Label x:Name="labelUserName"
               Text="User Name"
               FontSize="12"
               TextColor="Black"
               Margin="3,15,0,0"/>
        <Entry x:Name="entryUserName"
               Placeholder="JohnDoe123"
               FontSize="12"/>
        <Label x:Name="labelPasword"
               Text="Password"
               TextColor="Black"
               Margin="3,25,0,0"
               FontSize="12"/>
        <Entry x:Name="entryPassword" 
               Placeholder="**********"
               IsPassword="True"
               FontSize="12"/>
        <Button x:Name="buttonLogin"
                Text="Sign in"
                Clicked="buttonLogin_Clicked"
                BackgroundColor="#003662"
                TextColor="White"
                CornerRadius="15"
                Margin="45,60,45,0"
                FontSize="12"
                HeightRequest="40"/>
        <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
            <Label x:Name="labelNewAccount"
                   Text="Don't have an account ?"
                   TextColor="Gray"
                   FontSize="10"
                   Margin="50,17,0,0"/>
            <Button x:Name="buttonRegister"
                    Text="Create account"
                    FontSize="10"
                    Clicked="buttonLogin_Clicked"
                    BackgroundColor="White"
                    TextColor="#003662"
                    TextTransform="None"
                    Padding="0,0,20,0.2"
                    />
        </StackLayout>
    </StackLayout>

</ContentPage>
