WSB rent car app/WSB rent car app/Views/UserData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WSB_rent_car_app.UserData"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="UserLogo.png" Margin="30 ,30 ,30 , 10"/>
            <Label x:Name="labelUserLogin"
               Text="{Binding Login}"
               FontSize="24"
               TextColor="Black"
               HorizontalTextAlignment="Center"/>
            <Label x:Name="labelUserName"
               Text="User Name:"
               FontSize="14"
               TextColor="Black"
               Margin="10,30,0,0"/>
            <Label x:Name="dataUserFirstName"
               Text="{Binding FirstName}"
               FontSize="14"
               TextColor="Black"
               Margin="10,5,0,0"/>
            <Label x:Name="labelEmail"
               Text="User Name:"
               FontSize="14"
               TextColor="Black"
               Margin="10,30,0,0"/>
            <Label x:Name="dataUserEmail"
               Text="{Binding Email}"
               FontSize="14"
               TextColor="Black"
               Margin="10,5,0,0"/>
            <Label x:Name="labelStreet"
               Text="Address:"
               FontSize="14"
               TextColor="Black"
               Margin="10,30,0,0"/>
            <Label x:Name="dataStreet"
               Text="{Binding Street}"
               FontSize="14"
               TextColor="Black"
               Margin="10,5,0,0"/>
            <Label x:Name="dataCity"
               Text="{Binding City}"
               FontSize="14"
               TextColor="Black"
               Margin="10,5,0,0"/>
            <Label x:Name="labelPhone"
               Text="Phone"
               FontSize="14"
               TextColor="Black"
               Margin="10,30,0,0"/>
            <Label x:Name="dataPhone"
               Text="791-509-007"
               FontSize="14"
               TextColor="Black"
               Margin="10,5,0,0"/>
            <Label x:Name="labelCreditCard"
               Text="Credit Card"
               FontSize="14"
               TextColor="Black"
               Margin="10,30,0,0"/>
            <Label x:Name="dataCreditCard"
               Text="XXXX - XXXX - XXXX - 8773"
               FontSize="14"
               TextColor="Black"
               Margin="10,5,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>